WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="462.144" Width="572.004">
    <Grid Margin="0,0,0.4,-0.2">
        <TextBox Name="Tb1" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="178"/>
        <Label Content="Количество элементов в массиве" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Задание 1" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1"/>
        <Button Content="Сгенерировать массив" HorizontalAlignment="Left" Margin="34,61,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="248,33,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="Элементы массива" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="34,109,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_2"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" Margin="34,133,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_3" />
        <Button Content="Задание 4" HorizontalAlignment="Left" Margin="34,157,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_4"/>
        <Button Content="Задание 5" HorizontalAlignment="Left" Margin="34,181,0,0" VerticalAlignment="Top" Width="126" Height="21" Click="Button_Click_5"/>
        <Button x:Name="button" Content="Задание 6" HorizontalAlignment="Left" Margin="34,207,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_6"/>
        <Button Content="Задание 16" HorizontalAlignment="Left" Margin="34,390,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="204,212,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="128"/>
        <Label Content="Количество элементов в массиве" HorizontalAlignment="Left" Margin="165,193,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Задание 13" HorizontalAlignment="Left" Margin="33,350,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_13"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="198,353,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество элементов в массиве" HorizontalAlignment="Left" Margin="159,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="397,353,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="элементов в последовательности" HorizontalAlignment="Left" Margin="358,332,0,0" VerticalAlignment="Top"/>

        <Button Content="Задание 7" HorizontalAlignment="Left" Margin="33,243,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_7"/>
        <Button Content="Задание 8" HorizontalAlignment="Left" Margin="33,269,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_8"/>
        <TextBox x:Name="Tb3" HorizontalAlignment="Left" Height="23" Margin="320,265,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Процент отклонения в %" HorizontalAlignment="Left" Margin="164,263,0,0" VerticalAlignment="Top" Width="156"/>
        <Button Content="Задание 9" HorizontalAlignment="Left" Margin="33,293,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_9"/>
        <TextBox x:Name="Tb4" HorizontalAlignment="Left" Height="23" Margin="219,289,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Замена" HorizontalAlignment="Left" Margin="164,290,0,0" VerticalAlignment="Top"/>
        <Button Content="Задане 10" HorizontalAlignment="Left" Margin="33,317,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_10"/>
        <TextBox x:Name="Tb7" HorizontalAlignment="Left" Height="23" Margin="234,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="0"/>
        <Label Content="Отрезок" HorizontalAlignment="Left" Margin="168,236,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="Tb7_1" HorizontalAlignment="Left" Height="23" Margin="297,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="1"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="198,395,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="128"/>
        <Label Content="Количество элементов в массиве" HorizontalAlignment="Left" Margin="159,376,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
    
